# tell-dont-ask-kata

./: README.md
csharp/: TellDonAskKata.sln
csharp/TellDonAskKataTest/: OrderApprovalUseCaseTest.cs  OrderCreationUseCaseTest.cs  OrderShipmentUseCaseTest.cs  TellDonAskKata.Test.UseCase.csproj
csharp/TellDontAsk.Repository/: IOrderRepository.cs  IProductCatalog.cs  TellDontAskKata.Repository.csproj
csharp/TellDontAskKata.Domain/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs
csharp/TellDontAskKata.Repository/: IOrderRepository.cs  TellDontAskKata.Repository.csproj
csharp/TellDontAskKata.Service/: IShipmentService.cs  TellDontAskKata.Service.csproj
csharp/TellDontAskKata.Test.Doubles/: InMemoryProductCatalog.cs  TellDontAskKata.Test.Doubles.csproj  TestOrderRepository.cs  TestShipmentService.cs
csharp/TellDontAskKata.Test.UseCase/: GlobalUsings.cs  OrderApprovalUseCaseTest.cs  OrderCreationUseCaseTest.cs  (+2 more)
csharp/TellDontAskKata.UseCase/: ApprovedOrderCannotBeRejectedException.cs  IDateTimeProvider.cs  ISellItemsRequest.cs  MaximumNumberOfFoodItemsExceeded.cs  NonApprovedOrdersCannotBeShipped.cs  OrderApprovalRequest.cs  OrderApprovalUseCase.cs  OrderCannotBeShippedException.cs  OrderCannotBeShippedTwiceException.cs  OrderCreationUseCase.cs  OrderShipmentRequest.cs  OrderShipmentUseCase.cs  OutdatedOrdersCannotBeShippedException.cs  RejectedOrderCannotBeApprovedException.cs  SellItemRequest.cs  SellItemsRequest.cs  ShippedOrdersCannotBeChangedException.cs  TellDontAskKata.UseCase.csproj  UnknownProductException.cs
csharp/TellDontAskKata.UseCase/OrderApproval/: ApprovedOrderCannotBeRejectedException.cs  OrderApprovalRequest.cs  OrderApprovalUseCase.cs  RejectedOrderCannotBeApprovedException.cs  ShippedOrdersCannotBeChangedException.cs
csharp/TellDontAskKata.UseCase/OrderCreation/: ISellItemsRequest.cs  MaximumNumberOfFoodItemsExceeded.cs  OrderCreationUseCase.cs  SellItemRequest.cs  SellItemsRequest.cs  UnknownProductException.cs
csharp/TellDontAskKata.UseCase/OrderShipment/: IDateTimeProvider.cs  NonApprovedOrdersCannotBeShipped.cs  OrderCannotBeShippedTwiceException.cs  OrderShipmentRequest.cs  OrderShipmentUseCase.cs  OutdatedOrdersCannotBeShippedException.cs
(+8 files in other folders)
