<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TellDontAskKata.Repository\TellDontAskKata.Repository.csproj" />
    <ProjectReference Include="..\TellDontAskKata.Service\TellDontAskKata.Service.csproj" />
    <ProjectReference Include="..\TellDontAskKata.Domain\TellDontAskKata.Domain.csproj" />
  </ItemGroup>

</Project>
